dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:Erp-Cloud-Service:Erp-Cloud-Service-api")
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	
	 compileOnly group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	 compileOnly group: 'com.lowagie', name: 'itext', version: '1.3.1'
	 compileOnly group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'	
	 compileOnly group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
	 
	 // https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16
	compile group: 'org.bouncycastle', name: 'bcmail-jdk16', version: '1.46'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
	// https://mvnrepository.com/artifact/org.bouncycastle/bctsp-jdk16
	compile group: 'org.bouncycastle', name: 'bctsp-jdk16', version: '1.46'


}
