include-and-override=portlet-ext.properties

language.bundle=content.Language

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#

resource.actions.configs=META-INF/resource-actions/default1.xml