dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:Erp-Cloud-Service:Erp-Cloud-Service-api")
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'com.liferay', name: 'com.liferay.portal.workflow.task.web', version: '1.0.6'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
}


